{
  "background_color": "#ffffff",
  "description": "An AI voice assistant supporting Kannada, Hindi, and English. Upload documents to build a knowledge base, ask questions via voice, and track complaints.",
  "dir": "ltr",
  "display": "standalone",
  "name": "VoxAssist AI Voice Assistant",
  "orientation": "any",
  "scope": "/",
  "short_name": "VoxAssist",
  "start_url": "/",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    }
  ],
  "id": "vox"
}
